[gd_scene load_steps=7 format=3 uid="uid://coi5kyixx8x12"]

[ext_resource type="Script" path="res://Scripts/bird.gd" id="1_blk1x"]
[ext_resource type="Texture2D" uid="uid://c6ftdxend5qv" path="res://Sprites/bird_orange_0.png" id="1_jf2d7"]
[ext_resource type="Texture2D" uid="uid://dmxx30jy2nlkp" path="res://Sprites/bird_orange_1.png" id="2_80jh4"]
[ext_resource type="Texture2D" uid="uid://db62invegwn13" path="res://Sprites/bird_orange_2.png" id="3_6dtfd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ausqs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_jf2d7")
}, {
"duration": 1.0,
"texture": ExtResource("2_80jh4")
}, {
"duration": 1.0,
"texture": ExtResource("3_6dtfd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_c0egq"]

[node name="Bird" type="RigidBody2D"]
script = ExtResource("1_blk1x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(67, 64)
sprite_frames = SubResource("SpriteFrames_ausqs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_c0egq")
