[gd_scene load_steps=4 format=3 uid="uid://b3ww8yjssah82"]

[ext_resource type="PackedScene" uid="uid://coi5kyixx8x12" path="res://Scenes/bird.tscn" id="1_aw3c8"]
[ext_resource type="Texture2D" uid="uid://hx1h2u8j1vhm" path="res://Sprites/background_day.png" id="1_ddfr6"]
[ext_resource type="PackedScene" uid="uid://c4fm5oh367m3q" path="res://Scenes/ground.tscn" id="3_6wt25"]

[node name="Main" type="Node2D"]

[node name="BackgroundDay" type="Sprite2D" parent="."]
texture = ExtResource("1_ddfr6")
centered = false

[node name="Bird" parent="." instance=ExtResource("1_aw3c8")]
position = Vector2(72, 45)
linear_damp_mode = 1

[node name="Camera2D" type="Camera2D" parent="Bird"]
limit_top = 0
limit_bottom = 256

[node name="Ground" parent="." instance=ExtResource("3_6wt25")]

[node name="Ground2" parent="." instance=ExtResource("3_6wt25")]
position = Vector2(168, 0)
